<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
<div>
        <div class="centerBlock">
            <div>
                <img src="Mario_jumping.png" width="300">
            </div>
            <h1 style="font-size: xx-large;" align="center">MARIO CUOMO</h1>
            <button style="height: 200px; width: 300px;font-size: 50px; background:#7f3292;color:white; font-weight: 400;" onclick="window.location.href='https://mariocuomo.github.io/'"><i>visit my<br><b>personal website</b></i></button>
        </div>
</div>
</body>
</html>

<style>
.centerBlock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
    